<!DOCTYPE html>
<html lang="es">
<!-- lang= idioma -->

<!--  -->


    <head>

        <meta charset="UTF-8">
        <meta name="keywords" content="ambiente, educacion"/>
        <meta name="description" content="educacion ambiental" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- "viewport" es para adapatar sitio web a dispositivos moviles con css -->
        <meta name="author" content="Ana Maria Davalos Hernandez"  />
        <meta name="owner" content="Ana Maria Davalos Hernandez"  />
        <meta name="designer" content="Ana Maria Davalos Hernandez"  />


        <title>Cultivate</title>
        <link rel='shortcut icon' href='../imagen/a.jpg' type='image/
        x-icon' sizes="20x20" />




        <!-- ================== ESTILOS CSS ================== -->

        <link href="../plugins/bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet"/>

        <link href="../plugins/DataTables-1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"/>

        



        <!-- ================== SCRIPTS JS ================== -->
        
         <script src="../plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script> 

         <script src="../plugins/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>

         <script src="../plugins/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>

         
         

        <!-- ================== estilo boton  ================== --> 
        <link href="" rel="stylesheet"/>
            <style>
                .btn {
                    border: none;
                    color: white;
                    padding: 14px 28px;
                    cursor: pointer;
                }

                .enter {background-color: #2196F3;}
                .enter:hover {background: #0b7dda;}

                

                /* FORMULARIO */
                * {box-sizing: border-box}

                
                hr {
                    border: 1px solid #f1f1f1;
                    margin-bottom: 25px;
                } 

                button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                }


            </style>




        
    </head>




    
    <body>


        <!-- ================== IMAGEN LADO IZQ ================== -->


        <div class="row">
            <div class="col-6">

         <center> <img class="imageLeft" width="300" src="../imagen/logo.png" alt="Ed"> </center>

        </div>




        <!-- ================== FORM LADO DERECHO ================== -->

        <div class="col-6">
            <center> <div style="width: 50%">
                <form action="action_page.php" style="border:1px solid #ccc">
                    <div class="container">
                        <h1>Unete al Parche</h1>
                        <p>Registrate en este formulario</p>
                        <hr>

                        <label for="email"><b>Email</b></label>
                        <input type="text" class="form-control" placeholder="Escribre tu Email" id="email" required>

                        <label for="psw"><b>Contrase単a</b></label>
                        <input type="password" class="form-control" placeholder="Escribe tu Contrase単a" id="psw" required>

                        <label for="psw-repeat"><b>Confirma tu Contrase単a</b></label>
                        <input type="password" class="form-control" placeholder="Repite tu contrase単a" id="psw-repeat" required>

                        <label>
                            <input type="checkbox" class="form-control" checked="checked" id="remember" style="margin-bottom:15px"> Recuerdame
                        </label>

                        <p>Lee nuestros <a href="#" style="color:dodgerblue">Terminos & Provocacion</a>.</p>

                        <div class="clearfix">

                            <button type="button" class="btn btn-success">Unirme</button>
                        

                    </div>

                    </div>
                </form>
            </div> 





            <!-- ================== BOTON pasar siguiente pag ================== -->
        <div style="width: 50%">
            <a class= "btn enter" target="_blank" href="frameset2.html"> 
                Ingresar sin Registrar
            </a>
        </div> 

        


    </body>
    

</html>
